.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.container{
    background: #194775;
    color: white;
    box-shadow: 0px 0px 50px 1px rgba(25, 71, 117, 1);
    width: 100%;
    max-width: 1000px;
    border-radius: 20px;
}
.main section{
    display: flex;
    width: 100%;
}
.hiContainer{
    width: 50%;
    font-size: 1.3em;
    padding: 30px;
}
.gmail{
    display: flex;
    align-items: center;
    height: 30px;
}
.gmail svg{
    color: red;
    height: 100%;
    width: auto;
    margin-right: 10px;
}
.imgContainer{
    height: 300px;
    width: 50%;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.services{
    justify-content: space-evenly;
    align-items: center;
    background: #5D1438;
    height: 100px;
}
.servicesItem{
    text-align: center;
}
.servicesItem svg{
    height: 30px;
    width: auto;
}
.about{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.2em;
}
.about h3{
    border-bottom: 2px solid #262626;
}
.about p{
    margin: 10px 0 20px 0;
}

@media (max-width: 1090px) {
    .main{
        padding: 10px;
        font-size: 0.8em;
    }
    .gmail{
        display: none;
    }
    .services{
        flex-wrap: wrap;
        height: auto;
    }
    .servicesItem{
        width: 50%;
        padding: 10px;
    }
}